<!doctype html>
<html lang="en" ng-app="portfolioApp">
<head>
  <meta charset="utf-8">
  <title>Nihav Jain | Game Developer | FIEA (UCF)</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Nihav Jain, MS in Interactive Entertainment (Programming Track), FIEA (UCF), MSc(Tech) Information Systems, BITS Pilani, Game Developer, Game Programmer" />
	<meta name="keywords" content="nihav, jain, ucf, fiea, university of central florida, florida interactive entertainment academy, orlando, bits pilani, birla institute of technology and science, game developer, game programmer, mobile-app developer, android" />
	<meta name="author" content="Nihav Jain" />

	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/icons.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="js/jquery.min.js"></script>	
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-route.min.js"></script>
	<script src="lib/angular-resource.min.js"></script>
	<script src="lib/ui-bootstrap-tpls-0.13.1.min.js"></script>

	<script src="js/app.js"></script>
	<!-- services -->
	<script src="js/services/menuService.js"></script>
	<!-- controllers -->
	<script src="js/controllers/viewController.js"></script>
	<!-- directives -->
	<script src="js/directives/menuDirective.js"></script>
	<script src="js/directives/headerDirective.js"></script>
</head>
<body>
	<div menu-directive></div>

    <div class="container content-container">
        <div header-directive></div>
        <div class="container two">
        	<div ng-view></div>
        </div>
    </div><!-- /.container -->
</body>
</html>